<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Advanced Drag & Drop</title>
		<style type="text/css">
			
			body{
				overflow:hidden;
			}
			.tag{
				background: url('./assets/Tag.png') no-repeat;
				padding: 5px 0 5px 40px;
				cursor: pointer;
				float:left;
			}
			
			.bold{ font-weight: bold; }
						
			#target{
				width: 300px; height:300px;
				border: 1px solid black;
				
				margin:30px 0 0 300px;
				
				z-index:100;
			}
			
			#current-tags{ float: left }
			
			/* UI */
			.ui-draggable-dragging{ cursor: pointer;}
		</style>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		
		<script type="text/javascript">
		$(function(){
			
			$('.tag').draggable({
				scope:'tags',
				cursor:'pointer'
			});
			
			$('#target').droppable({
				tolerance: 'touch',
				scope:'tags',
				drop: onDrop,
				out: onOut
			});
			
			function onOut(event, ui){
				var draggableObj = $(ui.draggable);
				var currentTag = draggableObj.attr('rel');
				
				console.log( "Loosing : ", currentTag, $('li[rel=' + currentTag + ']').length );
				
				$('#current-tags [rel=' + currentTag + ']').remove();

			}
			
			function onDrop(event, ui){
				var draggableObj = $(ui.draggable);
				var currentTag = draggableObj.attr('rel');
				
				console.log( "Dropping : ", currentTag, $('li[rel=' + currentTag + ']').length );
				
				if( $('#current-tags [rel=' + currentTag + ']').length == 0 ){
					$('<li/>')
						.text(currentTag)
						.attr('rel', currentTag)
						.appendTo('#current-tags');
				}

			}
		});
		
		</script>
	</head>
	<body>
		<h1>Tag it</h1>
		
		<ul class="tags">
			<li class="tag" rel="amazing">Amazing</li>
			<li class="tag" rel="yummy">Yummy</li>
		</ul>
		
		<ul id="current-tags"></ul>
		
		<div id="target"></div>
	</body>
</html>
